{
  "schemaVersion": "1.1",
  "id": "program-03",
  "version": "0.3.0",
  "title": "2026 경기 성취도평가 표준화 평가도구 개발 합숙 워크숍",
  "publisher": "Nextbridge",
  "kind": "workshop",
  "summary": "경기 성취도평가 표준화 평가도구 개발을 위한 3일 합숙 워크숍입니다. 공개 키트에서 제공할 실행 자료 범위는 아직 검토 중입니다.",
  "status": "draft",
  "delivery": {
    "status": "unconfirmed",
    "durationMinutes": null,
    "teamSize": null,
    "deviceMode": "unconfirmed",
    "offlineCore": true,
    "gradeBands": []
  },
  "resources": {
    "status": "not-started",
    "studentTool": null,
    "instructorGuide": null,
    "lessonMaterial": null
  },
  "privacy": {
    "piiAllowed": false,
    "syntheticDataOnly": true,
    "studentIdentifier": "team-code-only"
  },
  "integration": {
    "mode": "standalone",
    "gomCleanEnabled": false,
    "resultSchemaVersion": "1.1"
  }
}
